<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Calculadora.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Calculadora\bin\Debug\net5.0\Calculadora.deps.json" Link="Vinculos\Calculadora.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Calculadora\bin\Debug\net5.0\Calculadora.runtimeconfig.json" Link="Vinculos\Calculadora.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Calculadora\bin\Debug\net5.0\Calculadora.dll" Link="Vinculos\Calculadora.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Calculadora\bin\Debug\net5.0\Calculadora.exe" Link="Vinculos\Calculadora.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vinculos\" />
  </ItemGroup>

</Project>
