# Calculadora-V1

./: Calculadora-V1.cs  Calculadora-V2.cs  Calculadora.sln  README.md
Calculadora/: Calculadora-V1.cs
Calculadora.Process/: Calculadora-V2.cs  Calculadora.Process.csproj
Calculadora.Process/Programa/: Calculadora-V2.cs
Calculadora/Properties/: launchSettings.json
Properties/: launchSettings.json
